# photostat

./: .gitignore  build.gradle
src/main/java/org/kai/photostat/boq/: AppModule.java
src/main/java/org/kai/photostat/client/: PhotoStatClient.java
src/main/java/org/kai/photostat/service/: Annotations.java  PhotoStatServiceRunner.java  ProtoStatServiceImpl.java
src/main/proto/org/kai/photostat/service/: photostat_service.proto
